###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9de90fb3d6ed1e5fd48d7ef8dc133eca

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://"

###< symfony/smsapi-notifier ###
SMSAPI_AUTH_TOKEN=
SMSAPI_FROM=
ADMINISTRATION_PHONE_NUMBER=